@mixin max-width {
  max-width: 1320px;

  @media (max-width: 740px) {
    max-width: 700px;
  }
}

@mixin template-article {
  padding: 0px 30px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
  gap: 3px;
  grid-template-areas:
    "first first first"
    "nth2 nth3 nth4"
    "nth5 nth5 nth5"
    "nth6 nth7 nth8"
    "nth9 nth9 nth9"
    "nth10 nth11 nth12";

  @media (max-width: 1000px) {
    grid-template-rows: repeat(12, auto);
    grid-template-areas:
      "first first first"
      "nth2 nth2 nth2"
      "nth3 nth3 nth3"
      "nth4 nth4 nth4"
      "nth5 nth5 nth5"
      "nth6 nth6 nth6"
      "nth7 nth7 nth7"
      "nth8 nth8 nth8"
      "nth9 nth9 nth9"
      "nth10 nth10 nth10"
      "nth11 nth11 nth11"
      "nth12 nth12 nth12";
  }
}

@mixin article-content {
  align-content: flex-end;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.5);
  & > :first-child {
    position: relative;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    .tag {
      display: inline-block;
      & > a {
        padding: 5px 7px;
        font-size: 10px;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 1px;
        background-color: #bd9655;
        color: white;
        filter: contrast(1.3);
      }
    }
    h2 {
      display: block;
      color: white;
      font-size: 20px;
      font-weight: 800;
    }
    ul {
      list-style: none;
      display: flex;
      gap: 5px;
      li {
        opacity: 0.75;
        font-size: 11px;
        color: white;
        font-weight: 800;
        letter-spacing: 1px;
        ::after {
          content: "o";
          display: inline-flex;
          font-size: 7px;
          font-weight: 800;
          color: #bd9655;
          margin-left: 5px;
        }
        & > a {
          text-decoration: none;
          color: white;
        }
      }
    }
    & > :last-child {
      display: inline;
      position: absolute;
      bottom: -30px;
      left: 40px;
      font-size: 11px;
      font-weight: 600;
      a {
        display: flex;
        cursor: pointer;
        color: #bd9655;
        text-decoration: none;
        &::after {
          content: " >>>";
          margin-left: 5px;
          display: block;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

@mixin template-footer {
  padding: 0px 30px;
  margin: auto;
  color: rgb(255, 255, 255);
  h3 {
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
  }
  p {
    font-size: 13px;
  }
  > :last-child {
    text-align: center;
    padding: 25px;
    font-size: 12px;
    font-weight: 400;
  }
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "about instagram stories"
    "medias medias medias"
    "developer developer developer";
  @media (max-width: 1000px) {
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "about about about"
      "instagram instagram instagram"
      "stories stories stories"
      "medias medias medias"
      "developer developer developer";

    & > :first-child {
      grid-row: 1;
    }
    & > :nth-child(2) {
      grid-row: 2;
    }
    & > :nth-child(3) {
      grid-row: 3;
    }
    & > :nth-child(4) {
      grid-row: 4;
    }
    & > :nth-child(5) {
      grid-row: 5;
    }
  }
}
